# GaldrJson

./: GaldrJson.slnx  README.md
.github/workflows/: release-galdrjson.yml
GaldrJson/: GaldrBufferWriter.cs  GaldrDbCollectionAttribute.cs  GaldrDbProjectionAttribute.cs  GaldrJson.cs  GaldrJson.csproj  GaldrJsonIgnoreAttribute.cs  GaldrJsonOptions.cs  GaldrJsonPropertyNameAttribute.cs  GaldrJsonSerializableAttribute.cs  GaldrJsonSerializer.cs  GaldrJsonSerializerGenerator_OLD.cs  GaldrJsonSerializerRegistry.cs  IGaldrJsonSerializer.cs  IGaldrJsonTypeSerializer.cs  PropertyNamingPolicy.cs  ReferenceTracker.cs  Utf8JsonWriterCache.cs
GaldrJson.AspNetCore/: DelegatingJsonConverter.cs  GaldrJson.AspNetCore.csproj  GaldrJsonConverterFactory.cs  GaldrJsonServiceCollectionExtensions.cs
GaldrJson/SourceGeneration/: ByteArrayCodeEmitter.cs  CodeEmitter.cs  CodePatterns.cs  CollectionCodeEmitter.cs  ComplexTypeCodeEmitter.cs  DictionaryCodeEmitter.cs  EnumCodeEmitter.cs  GaldrJsonSerializerGenerator.cs  IndentedStringBuilder.cs  JsonTokenTypes.cs  NullableCodeEmitter.cs  PrimitiveCodeEmitter.cs  PropertyInfo.cs  ReaderMethods.cs  SystemTypeCodeEmitter.cs  TypeInfo.cs  TypeKind.cs  TypeMetadata.cs  TypeMetadataCache.cs  WellKnownTypes.cs  WriterMethods.cs
Tests/GaldrJson.PerformanceTests/: GaldrJson.PerformanceTests.csproj  JsonSerializationBenchmarks.cs  Program.cs  TestDataGenerator.cs
Tests/GaldrJson.Tests/: BasicEnumTests.cs  DELETE_ME.cs  DateAndTimeTests.cs  DbCollectionTests.cs  GaldrBufferWriterTests.cs  GaldrJson.Tests.csproj  GaldrJsonTests.cs  MinimalApiTests.cs  NullableTests.cs  PrimitiveTests.cs  ReferenceTrackerTests.cs  SerializeToTests.cs  Utf8JsonWriterCacheTests.cs
Tests/GaldrJson.Tests/Models/: CollectionTestModel.cs  DateAndTimeTestModel.cs  DbCollectionTestModel.cs  DbProjectionTestModel.cs  EnumTestModel.cs  NullableCollectionsTestModel.cs  NullableDateAndTimeTestModel.cs  NullableTestModel.cs  PrimitiveTestModel.cs  TestEnum.cs
