<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Description>Minimal API integration for Galdr.Json - an AOT native JSON serialization system.</Description>
    <Copyright>Copyright © Robert Thomas 2025</Copyright>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Robert Thomas</Authors>
    <RepositoryUrl>https://github.com/rthomasv3/GaldrJson</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageIcon>wizard-round-128.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GaldrJson\GaldrJson.csproj" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="GaldrJson" Version="1.0.0" Condition="'$(Configuration)' == 'Release'" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wizard-round-128.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
